# flink

./: pom.xml
docs/content.zh/docs/connectors/table/: filesystem.md  hbase.md  jdbc.md
docs/content.zh/docs/connectors/table/hive/: hive_catalog.md
docs/content.zh/docs/dev/dataset/: transformations.md
docs/content.zh/docs/dev/datastream/: testing.md  user_defined_functions.md
docs/content.zh/docs/dev/datastream/event-time/: generating_watermarks.md
docs/content.zh/docs/dev/datastream/operators/: joining.md  overview.md
docs/content.zh/docs/dev/table/: catalogs.md  data_stream_api.md  types.md
docs/content.zh/docs/dev/table/sql/: overview.md
docs/content.zh/docs/ops/: metrics.md
docs/content.zh/docs/ops/monitoring/: checkpoint_monitoring.md
docs/content.zh/docs/ops/state/: checkpointing_under_backpressure.md
docs/content/docs/connectors/table/: filesystem.md  hbase.md  jdbc.md
docs/content/docs/connectors/table/hive/: hive_catalog.md
docs/content/docs/deployment/: overview.md
docs/content/docs/dev/dataset/: transformations.md
docs/content/docs/dev/datastream/: testing.md  user_defined_functions.md
docs/content/docs/dev/datastream/event-time/: generating_watermarks.md
docs/content/docs/dev/datastream/operators/: joining.md  overview.md
docs/content/docs/dev/table/: catalogs.md  data_stream_api.md  sqlClient.md  tableApi.md  types.md
docs/content/docs/dev/table/sql/: overview.md
docs/content/docs/ops/: metrics.md  rest_api.md
docs/content/docs/ops/monitoring/: checkpoint_monitoring.md
docs/data/: sql_functions.yml
docs/deployment/advanced/: platform.md  platform.zh.md
docs/dev/stream/operators/: windows.zh.md
docs/dev/table/connectors/formats/: json.md
docs/layouts/shortcodes/: tabs.html
docs/static/js/: flink.js
flink-architecture-tests/: README.md  pom.xml
flink-architecture-tests/src/test/java/org/apache/flink/architecture/: ArchitectureTests.java
flink-architecture-tests/src/test/java/org/apache/flink/architecture/common/: Conditions.java  Predicates.java  SourcePredicates.java
flink-architecture-tests/src/test/java/org/apache/flink/architecture/rules/: ApiAnnotationRules.java  TableApiRules.java
flink-architecture-tests/src/test/resources/: archunit.properties
flink-architecture-tests/violations/: 18257fc8-5913-4273-be79-c12cca8b74d1  52369cb7-a925-41d1-a9cb-026003d17f02  830e8b99-b5ca-4707-be96-9742fb261bae  98724389-09bd-4ec8-833d-95f033f902df  9e6b17fa-d49d-4726-bf1f-cbe7960dfa01  c7ca91e4-0a70-4fce-a405-abf8699fbbfd  d66fa820-206d-47c1-91dd-7e54c726c9fa  fdb7ee81-34ce-40f6-b840-e421d0840446  ff342253-8dc4-4b7c-9973-c4d4a8d118e4  stored.rules
flink-connectors/: pom.xml
flink-connectors/flink-connector-jdbc/: pom.xml
flink-connectors/flink-connector-kinesis/: pom.xml
flink-core/src/main/java/org/apache/flink/api/common/: ExecutionConfig.java
flink-core/src/main/java/org/apache/flink/core/failurelistener/: FailureListener.java  FailureListenerFactory.java
flink-core/src/main/java/org/apache/flink/core/fs/: AutoCloseableRegistry.java
flink-core/src/main/java/org/apache/flink/util/: AbstractAutoCloseableRegistry.java  AbstractCloseableRegistry.java  IOUtils.java
flink-core/src/test/java/org/apache/flink/testutils/: TestFileSystem.java
flink-core/src/test/java/org/apache/flink/util/: TimeUtilsPrettyPrintingTest.java
flink-docs/: pom.xml
flink-docs/src/main/java/org/apache/flink/docs/rest/: OpenApiSpecGenerator.java
flink-docs/src/test/java/org/apache/flink/docs/configuration/: ConfigOptionsDocGeneratorTest.java
flink-end-to-end-tests/: pom.xml  run-nightly-tests.sh
flink-end-to-end-tests/test-scripts/: elasticsearch-common.sh  test_ha_datastream.sh  test_quickstarts.sh
flink-formats/: pom.xml
flink-formats/flink-avro/: pom.xml
flink-formats/flink-orc/src/main/java/org/apache/flink/orc/: OrcColumnarRowInputFormat.java
flink-formats/flink-parquet/: pom.xml
flink-formats/flink-sql-parquet/: pom.xml
flink-java/src/main/java/org/apache/flink/api/java/: DataSet.java
flink-kubernetes/src/main/java/org/apache/flink/kubernetes/: KubernetesClusterDescriptor.java
flink-kubernetes/src/main/java/org/apache/flink/kubernetes/configuration/: KubernetesConfigOptions.java
flink-kubernetes/src/main/java/org/apache/flink/kubernetes/highavailability/: KubernetesCheckpointRecoveryFactory.java  KubernetesSingleLeaderElectionDriver.java  KubernetesSingleLeaderElectionDriverFactory.java  KubernetesSingleLeaderElectionHaServices.java  KubernetesSingleLeaderElectionHaServicesFactory.java  KubernetesSingleLeaderRetrievalDriverFactory.java
flink-kubernetes/src/main/java/org/apache/flink/kubernetes/utils/: KubernetesUtils.java
flink-kubernetes/src/test/java/org/apache/flink/kubernetes/kubeclient/: Fabric8FlinkKubeClientTest.java  KubernetesJobManagerTestBase.java  KubernetesTaskManagerTestBase.java  TestingFlinkKubeClient.java
flink-libraries/flink-cep/src/test/java/org/apache/flink/cep/: CEPITCase.java
flink-metrics/flink-metrics-core/src/main/java/org/apache/flink/metrics/: MetricGroup.java
flink-runtime-web/web-dashboard/: package-lock.json  package.json
flink-runtime-web/web-dashboard/.husky/: pre-commit
flink-runtime-web/web-dashboard/src/@types/d3-flame-graph/: index.d.ts
flink-runtime-web/web-dashboard/src/app/pages/job/timeline/: job-timeline.component.ts
flink-runtime-web/web-dashboard/src/app/share/common/dagre/: svg-container.component.html  svg-container.component.ts
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/: AbstractCompleteCheckpointStore.java  CheckpointCoordinator.java  (+10 more)
flink-table/flink-sql-client/src/test/resources/sql/: table.q  view.q
flink-table/flink-sql-parser/src/main/codegen/data/: Parser.tdd
flink-table/flink-sql-parser/src/main/codegen/includes/: parserImpls.ftl
flink-tests/: pom.xml
flink-yarn/src/main/java/org/apache/flink/yarn/: YarnApplicationFileUploader.java
flink-yarn/src/test/java/org/apache/flink/yarn/: YarnFileStageTestS3ITCase.java
tools/ci/: alibaba-mirror-settings.xml  compile.sh  stage.sh
(+381 files in other folders)
